In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('./application_data.csv')

In [3]:
dataset

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [4]:
dataset = dataset.dropna(axis='columns')

In [5]:
dataset.TARGET.value_counts()

0    282686
1     24825
Name: TARGET, dtype: int64

In [6]:
dataset.TARGET = dataset.TARGET.apply(lambda x: "Reject" if x == 1 else "Accept")

/home/lbs/venv/lib/python3.7/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [7]:
dataset.TARGET.value_counts()

Accept    282686
Reject     24825
Name: TARGET, dtype: int64

In [8]:
dataset.NAME_CONTRACT_TYPE.value_counts()

Cash loans         278232
Revolving loans     29279
Name: NAME_CONTRACT_TYPE, dtype: int64

In [9]:
dataset.FLAG_OWN_CAR.value_counts()

N    202924
Y    104587
Name: FLAG_OWN_CAR, dtype: int64

In [10]:
dataset.FLAG_OWN_CAR = dataset.FLAG_OWN_CAR.apply(lambda x: "CAR" if x == "Y" else "NO CAR")

In [11]:
dataset.FLAG_OWN_CAR.value_counts()

NO CAR    202924
CAR       104587
Name: FLAG_OWN_CAR, dtype: int64

In [12]:
dataset.FLAG_OWN_REALTY.value_counts()

Y    213312
N     94199
Name: FLAG_OWN_REALTY, dtype: int64

In [13]:
dataset.FLAG_OWN_REALTY = dataset.FLAG_OWN_REALTY.apply(lambda x: "HOUSE" if x == "Y" else "NO HOUSE")

In [14]:
dataset.FLAG_OWN_REALTY.value_counts()

HOUSE       213312
NO HOUSE     94199
Name: FLAG_OWN_REALTY, dtype: int64

In [15]:
dataset.CNT_CHILDREN.value_counts()

0     215371
1      61119
2      26749
3       3717
4        429
5         84
6         21
7          7
14         3
8          2
9          2
12         2
10         2
19         2
11         1
Name: CNT_CHILDREN, dtype: int64

In [16]:
dataset.CNT_CHILDREN = dataset.CNT_CHILDREN.apply(lambda x: "CHILDREN" if x > 0 else "NO CHILDREN")

In [17]:
dataset.CNT_CHILDREN.value_counts()

NO CHILDREN    215371
CHILDREN        92140
Name: CNT_CHILDREN, dtype: int64

In [18]:
dataset.AMT_INCOME_TOTAL.value_counts()

135000.0    35750
112500.0    31019
157500.0    26556
180000.0    24719
90000.0     22483
            ...
117324.0        1
64584.0         1
142897.5        1
109170.0        1
113062.5        1
Name: AMT_INCOME_TOTAL, Length: 2548, dtype: int64

In [19]:
income_mean = dataset.AMT_INCOME_TOTAL.mean()

In [20]:
dataset.AMT_INCOME_TOTAL = dataset.AMT_INCOME_TOTAL.apply(lambda x: "more than income average" if x >= income_mean else "less than income average")

In [21]:
dataset.AMT_INCOME_TOTAL.value_counts()

less than income average    187135
more than income average    120376
Name: AMT_INCOME_TOTAL, dtype: int64

In [22]:
dataset.AMT_CREDIT.value_counts()

450000.0     9709
675000.0     8877
225000.0     8162
180000.0     7342
270000.0     7241
             ...
487318.5        1
630400.5        1
1875276.0       1
1395895.5       1
1391130.0       1
Name: AMT_CREDIT, Length: 5603, dtype: int64

In [23]:
credit_mean = dataset.AMT_CREDIT.mean()

In [24]:
dataset.AMT_CREDIT = dataset.AMT_CREDIT.apply(lambda x: "more than credit loan average" if x >= credit_mean else "less than credit loan average")

In [25]:
dataset.AMT_CREDIT.value_counts()

less than credit loan average    183333
more than credit loan average    124178
Name: AMT_CREDIT, dtype: int64

In [26]:
dataset.NAME_INCOME_TYPE.value_counts()

Working                 158774
Commercial associate     71617
Pensioner                55362
State servant            21703
Unemployed                  22
Student                     18
Businessman                 10
Maternity leave              5
Name: NAME_INCOME_TYPE, dtype: int64

In [27]:
dataset.NAME_FAMILY_STATUS.value_counts()

Married                 196432
Single / not married     45444
Civil marriage           29775
Separated                19770
Widow                    16088
Unknown                      2
Name: NAME_FAMILY_STATUS, dtype: int64

In [28]:
dataset.FLAG_WORK_PHONE.value_counts()

0    246203
1     61308
Name: FLAG_WORK_PHONE, dtype: int64

In [29]:
dataset.FLAG_WORK_PHONE = dataset.FLAG_WORK_PHONE.apply(lambda x: "WORK PHONE" if x == 1 else "NO WORK PHONE")

In [30]:
dataset.FLAG_WORK_PHONE.value_counts()

NO WORK PHONE    246203
WORK PHONE        61308
Name: FLAG_WORK_PHONE, dtype: int64

In [31]:
dataset.ORGANIZATION_TYPE.value_counts()

Business Entity Type 3    67992
XNA                       55374
Self-employed             38412
Other                     16683
Medicine                  11193
Business Entity Type 2    10553
Government                10404
School                     8893
Trade: type 7              7831
Kindergarten               6880
Construction               6721
Business Entity Type 1     5984
Transport: type 4          5398
Trade: type 3              3492
Industry: type 9           3368
Industry: type 3           3278
Security                   3247
Housing                    2958
Industry: type 11          2704
Military                   2634
Bank                       2507
Agriculture                2454
Police                     2341
Transport: type 2          2204
Postal                     2157
Security Ministries        1974
Trade: type 2              1900
Restaurant                 1811
Services                   1575
University                 1327
Industry: type 7           1307
Transport: type 3          1187
Industry: type 1           1039
Hotel                       966
Electricity                 950
Industry: type 4            877
Trade: type 6               631
Industry: type 5            599
Insurance                   597
Telecom                     577
Emergency                   560
Industry: type 2            458
Advertising                 429
Realtor                     396
Culture                     379
Industry: type 12           369
Trade: type 1               348
Mobile                      317
Legal Services              305
Cleaning                    260
Transport: type 1           201
Industry: type 6            112
Industry: type 10           109
Religion                     85
Industry: type 13            67
Trade: type 4                64
Trade: type 5                49
Industry: type 8             24
Name: ORGANIZATION_TYPE, dtype: int64

In [33]:
processing_dataset=dataset.select_dtypes('object').drop(columns=['CODE_GENDER'])

In [35]:
processing_dataset

,TARGET,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_WORK_PHONE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE
0,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 3
1,Accept,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,more than income average,more than credit loan average,State servant,Higher education,Married,House / apartment,NO WORK PHONE,MONDAY,School
2,Accept,Revolving loans,CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,WORK PHONE,MONDAY,Government
3,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Civil marriage,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 3
4,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,THURSDAY,Religion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,Accept,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Separated,With parents,NO WORK PHONE,THURSDAY,Services
307507,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Pensioner,Secondary / secondary special,Widow,House / apartment,NO WORK PHONE,MONDAY,XNA
307508,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,more than credit loan average,Working,Higher education,Separated,House / apartment,NO WORK PHONE,THURSDAY,School
307509,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Commercial associate,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 1
307510,Accept,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,less than income average,more than credit loan average,Commercial associate,Higher education,Married,House / apartment,WORK PHONE,THURSDAY,Business Entity Type 3

In [36]:
processing_dataset.columns

Index(['TARGET', 'NAME_CONTRACT_TYPE', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'FLAG_WORK_PHONE', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE'],
      dtype='object')

In [37]:
new_columns = ['Target',
    'Contract type',
    'Flag own car',
    'Flag own house',
    'Children',
    'Income',
    'Credit loan',
    'Income type',
    'Education type',
    'Family status',
    'Housing type',
    'Flag work phone',
    'Weekday appr process start',
    'Organization type'
]

processing_dataset.columns = new_columns

In [38]:
processing_dataset

,Target,Contract type,Flag own car,Flag own house,Children,Income,Credit loan,Income type,Education type,Family status,Housing type,Flag work phone,Weekday appr process start,Organization type
0,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 3
1,Accept,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,more than income average,more than credit loan average,State servant,Higher education,Married,House / apartment,NO WORK PHONE,MONDAY,School
2,Accept,Revolving loans,CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,WORK PHONE,MONDAY,Government
3,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Civil marriage,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 3
4,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,THURSDAY,Religion
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,Accept,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Separated,With parents,NO WORK PHONE,THURSDAY,Services
307507,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Pensioner,Secondary / secondary special,Widow,House / apartment,NO WORK PHONE,MONDAY,XNA
307508,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,more than credit loan average,Working,Higher education,Separated,House / apartment,NO WORK PHONE,THURSDAY,School
307509,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Commercial associate,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 1
307510,Accept,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,less than income average,more than credit loan average,Commercial associate,Higher education,Married,House / apartment,WORK PHONE,THURSDAY,Business Entity Type 3

In [39]:
reject_data = processing_dataset[processing_dataset.Target=='Reject']

In [47]:
accept_data = processing_dataset[processing_dataset.Target=='Accept'].sample(n=24825)

In [48]:
accept_data

,Target,Contract type,Flag own car,Flag own house,Children,Income,Credit loan,Income type,Education type,Family status,Housing type,Flag work phone,Weekday appr process start,Organization type
150673,Accept,Cash loans,CAR,NO HOUSE,CHILDREN,more than income average,less than credit loan average,Working,Secondary / secondary special,Married,House / apartment,WORK PHONE,SATURDAY,Business Entity Type 3
195942,Accept,Cash loans,CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Commercial associate,Higher education,Married,House / apartment,NO WORK PHONE,WEDNESDAY,Insurance
266194,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,more than credit loan average,Commercial associate,Incomplete higher,Separated,House / apartment,WORK PHONE,WEDNESDAY,Business Entity Type 3
105037,Accept,Cash loans,CAR,NO HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,WEDNESDAY,Transport: type 3
291521,Accept,Cash loans,CAR,NO HOUSE,NO CHILDREN,less than income average,less than credit loan average,State servant,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,SATURDAY,Police
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170685,Accept,Cash loans,NO CAR,HOUSE,CHILDREN,less than income average,more than credit loan average,Working,Higher education,Separated,House / apartment,NO WORK PHONE,MONDAY,Military
44018,Accept,Cash loans,CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,FRIDAY,Construction
217349,Accept,Cash loans,CAR,HOUSE,NO CHILDREN,more than income average,more than credit loan average,Commercial associate,Higher education,Married,House / apartment,NO WORK PHONE,TUESDAY,Trade: type 7
78348,Accept,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,more than income average,more than credit loan average,Working,Secondary / secondary special,Single / not married,Municipal apartment,NO WORK PHONE,THURSDAY,Business Entity Type 3
306456,Accept,Cash loans,CAR,HOUSE,NO CHILDREN,less than income average,more than credit loan average,Commercial associate,Secondary / secondary special,Widow,House / apartment,NO WORK PHONE,MONDAY,Self-employed

In [49]:
reject_data

,Target,Contract type,Flag own car,Flag own house,Children,Income,Credit loan,Income type,Education type,Family status,Housing type,Flag work phone,Weekday appr process start,Organization type
0,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 3
26,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,more than credit loan average,Working,Secondary / secondary special,Widow,House / apartment,NO WORK PHONE,MONDAY,Business Entity Type 3
40,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,more than credit loan average,Commercial associate,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,TUESDAY,Business Entity Type 3
42,Reject,Cash loans,NO CAR,NO HOUSE,NO CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Civil marriage,House / apartment,WORK PHONE,THURSDAY,Self-employed
81,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Pensioner,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,THURSDAY,XNA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307448,Reject,Cash loans,NO CAR,NO HOUSE,CHILDREN,more than income average,less than credit loan average,Working,Secondary / secondary special,Married,House / apartment,WORK PHONE,MONDAY,Business Entity Type 3
307475,Reject,Cash loans,NO CAR,NO HOUSE,CHILDREN,less than income average,more than credit loan average,Working,Higher education,Civil marriage,House / apartment,WORK PHONE,THURSDAY,Construction
307481,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Working,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,FRIDAY,Business Entity Type 3
307489,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,NO WORK PHONE,FRIDAY,Business Entity Type 3
307509,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Commercial associate,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 1

In [53]:
mydataset = pd.concat([reject_data, accept_data]).sort_index()

In [55]:
mydataset.Target.value_counts()

Reject    24825
Accept    24825
Name: Target, dtype: int64

In [56]:
mydataset.head()

,Target,Contract type,Flag own car,Flag own house,Children,Income,Credit loan,Income type,Education type,Family status,Housing type,Flag work phone,Weekday appr process start,Organization type
0,Reject,Cash loans,NO CAR,HOUSE,NO CHILDREN,more than income average,less than credit loan average,Working,Secondary / secondary special,Single / not married,House / apartment,NO WORK PHONE,WEDNESDAY,Business Entity Type 3
5,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,State servant,Secondary / secondary special,Married,House / apartment,WORK PHONE,WEDNESDAY,Other
6,Accept,Cash loans,CAR,HOUSE,CHILDREN,more than income average,more than credit loan average,Commercial associate,Higher education,Married,House / apartment,NO WORK PHONE,SUNDAY,Business Entity Type 3
17,Accept,Revolving loans,NO CAR,HOUSE,CHILDREN,less than income average,less than credit loan average,Working,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,MONDAY,Construction
23,Accept,Cash loans,NO CAR,HOUSE,NO CHILDREN,less than income average,less than credit loan average,Pensioner,Secondary / secondary special,Married,House / apartment,NO WORK PHONE,FRIDAY,XNA

In [57]:
mydataset.to_csv('./mydataset.csv', mode='w', index=False)

In [58]:
transaction_data = mydataset.Target
for col in mydataset.columns:
    if col != 'TARGET':
        transaction_data = transaction_data + ',' + mydataset[col]

In [59]:
transaction_data

0         Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...
5         Accept,Accept,Cash loans,NO CAR,HOUSE,NO CHILD...
6         Accept,Accept,Cash loans,CAR,HOUSE,CHILDREN,mo...
17        Accept,Accept,Revolving loans,NO CAR,HOUSE,CHI...
23        Accept,Accept,Cash loans,NO CAR,HOUSE,NO CHILD...
                                ...
307473    Accept,Accept,Cash loans,CAR,HOUSE,CHILDREN,le...
307475    Reject,Reject,Cash loans,NO CAR,NO HOUSE,CHILD...
307481    Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...
307489    Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...
307509    Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...
Length: 49650, dtype: object

In [62]:
transaction_df = pd.DataFrame(transaction_data, columns=['data'])

In [63]:
transaction_df

                                                     data
0       Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...
5       Accept,Accept,Cash loans,NO CAR,HOUSE,NO CHILD...
6       Accept,Accept,Cash loans,CAR,HOUSE,CHILDREN,mo...
17      Accept,Accept,Revolving loans,NO CAR,HOUSE,CHI...
23      Accept,Accept,Cash loans,NO CAR,HOUSE,NO CHILD...
...                                                   ...
307473  Accept,Accept,Cash loans,CAR,HOUSE,CHILDREN,le...
307475  Reject,Reject,Cash loans,NO CAR,NO HOUSE,CHILD...
307481  Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...
307489  Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...
307509  Reject,Reject,Cash loans,NO CAR,HOUSE,NO CHILD...

[49650 rows x 1 columns]

In [64]:
transaction_df.to_csv('transaction_data.csv', mode='w', index=False)